REACT_APP_CLIENT_ID=525e7598-c45c-40f0-bd60-93c36cf85925
REACT_APP_AUTHORITY=https://login.microsoftonline.com/b3bf68a1-dae0-4ba8-8a71-65b7044b9be0
REACT_APP_REDIRECT_URI=https://fdaliteweb.azurewebsites.net/
REACT_APP_LOGIN_URI=https://fdagroundtest.azure-api.net/login
REACT_APP_USERS_GET_URI=https://fdagroundtest.azure-api.net/userMgmt/getUsers
REACT_APP_USERS_DELETE_URI=https://fdagroundtest.azure-api.net/userMgmt/deleteUser
REACT_APP_USERS_CREATE_URI=https://fdagroundtest.azure-api.net/superadmin/createnewusers
REACT_APP_USERS_EDIT_URI=https://fdagroundtest.azure-api.net/userMgmt/updateUser
REACT_APP_PREUSERS_GET_URI=https://fdagroundtest.azure-api.net/userMgmt/getPreUsers
REACT_APP_PREUSERS_CREATE_URI=https://fdagroundtest.azure-api.net/userMgmt/createPreUser
REACT_APP_PREUSERS_DELETE_URI=https://fdagroundtest.azure-api.net/userMgmt/deletePreUser
REACT_APP_PREUSERS_EDIT_URI=https://fdagroundtest.azure-api.net/userMgmt/updatePreUser
REACT_APP_TSP_GET_URI=https://fdagroundtest.azure-api.net/userMgmt/getTSP
REACT_APP_AIRLINE_STATUS_GET_URI=https://fdagroundtest.azure-api.net/airlineStatus/get
REACT_APP_CLIENT_CERT_GET_URI=https://fdagroundtest.azure-api.net/getclientcert
REACT_APP_USER_REGISTER_URI=https://fdagroundtest.azure-api.net/registeruser
REACT_APP_FUNCTION_USERS_GET_CODE=I/QPxF6baKLXxjoGrokIrlM5Aj17Qn5FAJqiO3nlwEVbGO20EWsL6w==
REACT_APP_FUNCTION_USERS_GET_URI=https://fdafunctionstest.azurewebsites.net/api/getUsers
REACT_APP_FUNCTION_TSP_GET_CODE=dCLHFoxfBYGjSQL6UQcxJQQysTxndyDnj/1S7P0sWf6gh8vFcl7NjA==
REACT_APP_FUNCTION_TSP_GET_URI=https://fdafunctionstest.azurewebsites.net/api/getTSP
REACT_APP_FUNCTION_LIST_FDR_CODE=06tRiHlcSTNzKgtkj6nCaZvBfXf22rGZ4472Sx2P8SyEa2gbj8Njug==
REACT_APP_FUNCTION_LIST_FDR_URI=https://functionfdatspprod.azurewebsites.net/api/FlightDataRecordingList
REACT_APP_FUNCTION_DOWNLOAD_FDR_CODE=dSJrUWTddIMZkoO2Jvj0I6qXl7vl0PplgA2dl4VDv0AFD81lWi2uJQ==
REACT_APP_FUNCTION_DOWNLOAD_FDR_URI=https://functionfdatspprod.azurewebsites.net/api/FlightDataRecordingDownload
REACT_APP_FUNCTION_SEND_REMINDER_CODE=zoF/3M60MTCmk8/Fi1uPgJfUMlFjuTGuElgXkyamwGHxajjBeoO5Ow==
REACT_APP_FUNCTION_SEND_REMINDER_URI=https://fdafunctionstest.azurewebsites.net/api/sendRegisterReminder
REACT_APP_FUNCTION_USER_PREFERENCES_GET_CODE=cFKx1vVbBwXcVGmyhco8WNbn2aaEUW4cRmXubSSN0dUUZka3yyXU8w==
REACT_APP_FUNCTION_USER_PREFERENCES_GET_URI=https://fdafunctionstest.azurewebsites.net/api/getUserPreferences
REACT_APP_FUNCTION_USER_PREFERENCES_UPDATE_CODE=aCy4kXljkqmcbUBEek2rkFeyCNksrU9rNzNrbOemAJnq3M67njeHcQ==
REACT_APP_FUNCTION_USER_PREFERENCES_UPDATE_URI=https://fdafunctionstest.azurewebsites.net/api/updateUserPreferences
REACT_APP_FUNCTION_AIRLINE_PREFERENCES_GET_CODE=HQdDe7RyW0V1QPf6kEiM70aA8MDUlnOENoZ3SGlOoA7lopD5MTF26g==
REACT_APP_FUNCTION_AIRLINE_PREFERENCES_GET_URI=https://fdafunctionstest.azurewebsites.net/api/getAirlinePreferences
REACT_APP_FUNCTION_AIRLINE_PREFERENCES_UPDATE_CODE=HfzfFdIrl7obri5MFWzqnRwY80U2I6GX6HpU1LWotaXUZTisf5uu7Q==
REACT_APP_FUNCTION_AIRLINE_PREFERENCES_UPDATE_URI=https://fdafunctionstest.azurewebsites.net/api/updateAirlinePreferences
REACT_APP_FUNCTION_FEATURE_MANAGEMENT_UPDATE_CODE=2TrZH_90raU7VvP8Z7t_V7jg9bxpX9bcqmMsDsDJ34vHAzFufYp6kw==
REACT_APP_FUNCTION_FEATURE_MANAGEMENT_UPDATE_URI=https://fdafunctionstest.azurewebsites.net/api/updateFeatureManagement
REACT_APP_FUNCTION_FEATURE_MANAGEMENT_GET_CODE=a9UbcVDsdGK55pFCJ3wmkuw6C0Ltuay3YmpRnbD_FfbZAzFuVHo3HQ==
REACT_APP_FUNCTION_FEATURE_MANAGEMENT_GET_URI=https://fdafunctionstest.azurewebsites.net/api/getFeatureManagement
REACT_APP_FUNCTION_AIRLINE_OPERATORS_GET_CODE=S3rPekbTq6XMfvAd6Ovm9TV_jME7iG1hqseyRAVhmDEiAzFuKp8YPQ==
REACT_APP_FUNCTION_AIRLINE_OPERATORS_GET_URI=https://fdafunctionstest.azurewebsites.net/api/getAirlineOperators
REACT_APP_FUNCTION_AIRLINE_PREFS_INSERT_CODE=tI73i3EOvDAlAi0BQ2rGv4v2c_Wpvwmu1zQi-rsr3pynAzFuHfrRAQ==
REACT_APP_FUNCTION_AIRLINE_PREFS_INSERT_URI=https://fdafunctionstest.azurewebsites.net/api/InsertAirlinePreferences
REACT_APP_FUNCTION_USER_PREFS_INSERT_CODE=Wqog0KaF4w91X8GAdDwxwWJFvGYp1L2NBl05H-mXY9nIAzFuAHoLRQ==
REACT_APP_FUNCTION_USER_PREFS_INSERT_URI=https://fdafunctionstest.azurewebsites.net/api/insertUserPreferences
REACT_APP_FUNCTION_FLIGHT_PROGRESS_INSERT_CODE=4Nu9eXx1CUjOICN_JQmnXzplMQx24mOolaUEEAuekVT2AzFuzSHnbg==
REACT_APP_FUNCTION_FLIGHT_PROGRESS_INSERT_URI=https://fdafunctionstest.azurewebsites.net/api/insertFlightProgress
REACT_APP_FUNCTION_TRIGGERS_INSERT_CODE=9CSYRlaz24FJVg2GBOeec7KS07puWm-3cutb8-6UqGo5AzFuMemeRA==
REACT_APP_FUNCTION_TRIGGERS_INSERT_URI=https://fdafunctionstest.azurewebsites.net/api/insertNotificationTriggers
REACT_APP_FUNCTION_FEATURE_MGMT_INSERT_CODE=Z8JnNK892_CRm5W4suby8j9PnzHClZMYzlZcLvtxUPwMAzFu4kaUhw==
REACT_APP_FUNCTION_FEATURE_MGMT_INSERT_URI=https://fdafunctionstest.azurewebsites.net/api/insertFeatureManagement
REACT_APP_FUNCTION_PUBLISH_TSP_CONFIG_PACKAGE_CODE=5OtcGxlIjrr4nyEE4ELOrZ3JLCYqAQ8EkU6Lo5BkGCt8kILgrxdfdA==
REACT_APP_FUNCTION_PUBLISH_TSP_CONFIG_PACKAGE_URI=https://functionfdatsptest.azurewebsites.net/api/PublishAircraftConfigPackage
REACT_APP_STORAGE_BLOB_SAS_URL=https://fdagroundstorage.blob.core.windows.net/?sv=2021-06-08&ss=bfqt&srt=sco&sp=rwdlacupiytfx&se=2030-12-16T22:30:21Z&st=2022-12-16T14:30:21Z&spr=https&sig=JfG7bkN0JilhRC5SXqePTYTaBoNvICxpVPoWFbDITsY%3D
REACT_APP_APIM_KEY=dd5f7a1cea804e859e101777e8d694e4
REACT_APP_FDAGROUND_USER=fdaportal@fdacustomertest.onmicrosoft.com
REACT_APP_FDAGROUND_PASS=Boeing13
REACT_APP_MAX_BATCH_SIZE=300

